
- hosts: test-servers

  remote_user: ubuntu

  become: yes

  become_method: sudo

  roles:

    - install-git
    - install-jenkins                      
    - install-gradle
    - install-docker 
    - install-sonarqube
